# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: environmental-stac-generator
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Bryn Noel
    family-names: Ubald
    email: bryald@bas.ac.uk
    affiliation: British Antarctic Survey
    orcid: 'https://orcid.org/0000-0002-0206-7140'
repository-code: >-
  https://github.com/environmental-forecasting/environmental-stac-generator
abstract: >-
  Converts weather forecast netCDF prediction outputs to COG
  files + STAC catalogs for environmental-stac-dashboard,
  and ingest into pgSTAC database
keywords:
  - STAC
  - catalog
  - weather
  - dashboard
  - titiler
  - sea-ice
  - forecast
  - machine-learning
license: MIT
